<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/zepto.js" type="text/javascript"></script>
	<style>
		.goods-list li{
			position: relative;
			margin-top: 10px;
			background-color: #fff;
		}
		.cart-list-left{
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 2;
			background-color: #fff;
			transition: transform .3s;
		}
		.cart-list-right{
			position: absolute;
			top: 0;
			right: 0;

			z-index: 1;
			background-color: #f00;
		}
		.remove-goods{
			height: 100px;
			line-height: 100px;
			padding: 0 10px;
			color: #fff;
		}
		.cart-footer{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #fff;
			text-align: right;
		}
		.cart-footer .sub-cart{
		    display: inline-block;
			padding: 15px;
			background-color: #f00;
			color: #fff;
		    font-size: 16px;
		    font-weight: bold;
		}
	</style>
</head>
<body>
<header class="login-head">购物车</header>
	<ul class="goods-list">
		
	</ul>
<div class="login-out">
	退出登录
</div>
<footer class="cart-footer"><a href="flow.html"><span class="sub-cart">去结算</span></a></footer>
	<script type="text/javascript">
	$(function(){
		getCartList();
		$(".login-out").on('click',function() {
			event.preventDefault();
			localStorage.clear(); //批量删除数据
			location.href = "index.html";
		});

		slideRemove();

	})

	/*左滑动删除*/
	function slideRemove() {
		var startX;
		var endX;
		var moveRange;
		var canMove;
		var rightE = $(".cart-list-right");
		var rightW = rightE.width();
		$(".cart-list-left").on("touchstart",function (e) {
			// console.log(e.changedTouches[0].pageX)
			startX = e.changedTouches[0].pageX;
			startY = e.changedTouches[0].pageY;
			canMove = $(this).offset().left == 0 ? true :false;

		}).on("touchmove",function (e) {
			endX = e.changedTouches[0].pageX;
			endY = e.changedTouches[0].pageY;

			if(Math.abs(endX-startX) > Math.abs(endY-startY)) {
				e.preventDefault();
				console.log("y"+endY)
			}
			moveRange = Math.ceil(endX-startX);
			// console.log(moveRange);
			if (moveRange < 0 && canMove) {
				// $(this).css("left",moveRange);
				$(this).css("transform","translate3d("+(moveRange)+"px,0,0)");
			}else if(moveRange>0 && (moveRange-rightW)<=0 && !canMove){
				console.log('nimeimei')
				$(this).css("transform","translate3d("+(moveRange-rightW)+"px,0,0)");
			}
		}).on("touchend",function () {
			
			moveRange = endX-startX;
			if (moveRange < -rightW/2) {
				$(this).css("transform","translate3d("+(-rightW)+"px,0,0)");
				
			}else{
				$(this).css("transform","translate3d(0,0,0)");
				
			}
			
		})
	}
	



	var cartList;
	function getCartList () {
		 cartList = getLocalMsg("cartList");
		 var cartCon = $(".goods-list");
		 var tml="";
		 console.log(cartList)
		 $.each(cartList,function (index,value) {
		 	console.log(index+":"+value); 
		 	tml +="<li><div class='cart-list-left'><img src='https://img.alicdn.com/bao/uploaded/i1/1831112293/TB240znrrBnpuFjSZFGXXX51pXa_!!1831112293.jpg_300x1000Q50s50.jpg' width='100px' height='100px'>"+value.goodsId+"<span>"+value.color+"</span><span>"+value.size+"</span><span>数量："+value.number+"</span></div><div class='cart-list-right'><span class='remove-goods icon-font' id='"+index+"'>删除</span></div></li>"
		 })

		 cartCon.html(tml);
	}

		$(".goods-list").on("click", ".remove-goods", function(event) {
			// event.preventDefault();
			// alert(this)
			var indexId = $(this).attr("id");
			console.log(indexId);
			cartList.splice(indexId,1);
			console.log(cartList);
			setLocalMsg("cartList",cartList);

			/*删除后同时更新页面的获得商品数据*/
			getCartList();
			slideRemove();
		});

		/*
		储存信息到localStorage：
		localName:储存在localStorage里的名称
		obj:要储存的数据
		*/
		function setLocalMsg(localName,obj) {
			localStorage.setItem(localName,JSON.stringify(obj)); //往本地存cartList这个数组(先将其转为字符串)  
			userName=JSON.parse(localStorage.getItem(localName));  //从本地取出 cartList这个数组并转为对象 
			// console.log(typeof cartList);
			console.log(userName);
			console.log(localStorage);
			// alert(localStorage.userName)
			// localStorage.removeItem("userName");//清除userName的值
			// localStorage.clear(); //批量删除数据
		}



		/*
		获得储存的localStorage：
		localName:储存在localStorage里的名称
		*/
		function getLocalMsg(localName) {
		 	// localStorage.clear(); //批量删除数据
			return JSON.parse(localStorage.getItem(localName));  //从本地取出 cartList这个数组并转为对象 
			
			// localStorage.removeItem("userName");//清除userName的值
			// localStorage.clear(); //批量删除数据
		}

		// getCartList();
	</script>
</body>
</html>