<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提交订单</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/zepto.js" type="text/javascript"></script>
	<style>
		body{
			padding-bottom: 50px;
		}
		.product-list li{
			position: relative;
			margin-top: 10px;
			background-color: #fff;
			overflow: hidden;
		}
		.product-list li .edit{
			height: 25px;
			line-height: 25px;
			padding: 0 10px;
			color: #f00;
			background-color: #ddd;
			text-align: right;
		}
		.product-con{
			overflow: hidden;
		}
		.product-con img{
			float: left;
			height: 100px;
		    margin-right: 10px;
		}
		.product-con .title{
			height: 28px;
			line-height: 14px;
			overflow: hidden;
			font-size: 12px;
			color: #000;
			margin: 10px;
		}
		.product-con .price{
			display: inline-block;
			margin-top: 5px;
			color: #f00;
		}
		.product-con .number{
			float: right;
		    margin-right: 15px;
		    margin-top: -5px;
		}
		.pay-way,.pay-insurance,.count-money{
			margin-top: 20px;
		}
		.pay-way li,.pay-insurance li{
			position: relative;
			height: 40px;
			line-height: 40px;
			padding: 0 10px;
			border-top: 1px solid #000;
			background-color: #fff;
		}
		.pay-way li label{
			display: inline-block;
			width: 100%;
		}
		.pay-way li:first-child,.pay-insurance li:first-child{
			border-top: none;
		}
		.pay-way input[type=radio],.pay-insurance input[type=checkbox]{
			width: 0;
			height: 0;
		}
		.pay-way .right-select{
			position: absolute;
			top: 5px;
			right: 0;
			width: 30px;
			height: 30px;
			display: none;
		}
		.pay-way .right-select:after{
			content: "\e624";
			position: absolute;
			left: 0;
			top: -5px;
			width: 0;
		    font-weight: bold;
		    font-size: 20px;
		    color: #000;
		}
		.pay-way input:checked+.right-select{
			display: block;
		}
		.pay-insurance{

		}
		.pay-insurance .right-tag{
			position: absolute;
			float: right;
			top: 4px;
			right: 10px;
			width: 50px;
			height: 32px;
		    border: 1px solid #eee;
			background-color: #ddd;
			border-radius: 16px;
		    transition: all .5s;
		}
		.pay-insurance li .title span{
			margin: 0 10px;
			color: #f00;
		}
		.pay-insurance .right-tag .tag-icon{
			position: absolute;
			left: 0;
			top: 0;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #fff;
			transition: left .2s;
		}
		.pay-insurance input[type=checkbox]:checked+.right-tag .tag-icon{
			left: calc(100% - 30px);
		}
		.pay-insurance input[type=checkbox]:checked+.right-tag{
			background-color: green;
			border-color: green;
		}
		.count-money li{
			height: 40px;
			line-height: 40px;
			border-top: 1px solid #eee;
			background-color: #fff;
			padding: 0 10px;
		}
		.count-money li .title{
			float: left;
		}
		.count-money li .price{
			float: right;
			color: #f00;
		}
		.count-money .insurance-money{
			display: none;
		}


		.cart-footer{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			border-top: 1px solid #ddd;
			background-color: #fff;
			text-align: right;
		}
		.cart-footer .sub-cart{
		    display: inline-block;
			padding: 15px;
			background-color: #f00;
			color: #fff;
		    font-size: 16px;
		    font-weight: bold;
		}
	</style>
</head>
<body>
	<header class="head">提交订单</header>
	<ul class="product-list">
		<li>
			<div class="edit">编辑</div>
			<div class="product-con">
				<img src="https://img.alicdn.com/bao/uploaded/i1/1831112293/TB240znrrBnpuFjSZFGXXX51pXa_!!1831112293.jpg_300x1000Q50s50.jpg" alt="">
				<h6 class="title">名字</h6>
				<span>属性</span>
				<div>
					<span class="price">价格</span><span class="number">数量</span>
				</div>
			</div>
		</li>
	</ul>
	<section>
		<ul class="pay-way">
			<li>
				<label for="alipay">支付宝</label><input type="radio" name="payWay" value="alipay" checked="checked" id="alipay"><span class="right-select icon-font"></span>
			</li>
			<li>
				<label for="wxpay">微信</label><input type="radio" name="payWay" value="wxpay" id="wxpay"><span class="right-select icon-font"></span>
			</li>
		</ul>
	</section>
	<section>
		<ul class="pay-insurance">
			<li>
				<label class="title">运费险<span>￥2.00</span></label><input type="checkbox" name="insurance" value="insurance" id="insurance"><label  for="insurance" class="right-tag"><i class="tag-icon"></i></label>
			</li>
		</ul>
	</section>
	<section>
		<ul class="count-money">
			<li class="product-money">
				<span class="title">商品总价:</span><span class="price">￥<i class="number">2.00</i></span>
			</li>
			<li>
				<span class="title">运费:</span><span class="price">￥<i class="number">20.00</i></span>
			</li>
			<li class="insurance-money">
				<span class="title">运费险:</span><span class="price">￥<i class="number">2.00</i></span>
			</li>
			<li class="total-money">
				<span class="title">总计:</span><span class="price">￥<i class="number">2.00</i></span>
			</li>
		</ul>
	</section>
	<footer class="cart-footer"><a href="flow.html"><span class="sub-cart">提交订单</span></a></footer>
	<script type="text/javascript">
		getOrderList();
		var orderList;
		function getOrderList() {
			 orderList = getLocalMsg("orderList");
			 var orderCon = $(".product-list");
			 var pMoneyCon = $(".product-money .number");
			 var tMoneyCon = $(".total-money .number");
			 var pMoney=0,tMoney=0;
			 var tml="";
			 console.log(orderList)
			 $.each(orderList,function (index,value) {
			 	console.log(index+":"+value);
			 	pMoney += Number(value.price)*Number(value.number);
			 	tml +=`<li>
						<div class="product-con">
							<img src="https://img.alicdn.com/bao/uploaded/i1/1831112293/TB240znrrBnpuFjSZFGXXX51pXa_!!1831112293.jpg_300x1000Q50s50.jpg" alt="">
							<h6 class="title">`+value.goodsName+`</h6>
							<span>`+value.color+`</span><span>;`+value.size+`</span>
			 				<div>
			 					<span class='price'>￥`+value.price+`</span><span class='number'>数量：`+value.number+`</span>
			 				</div>
						</div>
					</li>`
			 })

			 orderCon.html(tml);

			 console.log(pMoney)
			 pMoney = pMoney.toFixed(2);
			 pMoneyCon.html(pMoney);
			 tMoney = (Number(pMoney)+20).toFixed(2);
			 tMoneyCon.html(tMoney);
			 
		}


		selectInsurance();
		function selectInsurance() {
			var flag;
			var tMoneyCon = $(".total-money .number");
			var nsuranceE = $(".count-money .insurance-money");
			var tMoney=0;
			$("#insurance").on("change",function () {
				flag = $(this).prop("checked") ? true : false;
				if(flag){
					nsuranceE.css("display","block")
					tMoney = (Number($(".total-money .number").text())+2).toFixed(2);
					tMoneyCon.html(tMoney);
				}else{
					nsuranceE.css("display","none")
					tMoney = (Number($(".total-money .number").text())-2).toFixed(2);
					tMoneyCon.html(tMoney);
				}
			})
		}



		/*
		获得储存的localStorage：
		localName:储存在localStorage里的名称
		*/
		function getLocalMsg(localName) {
		 	// localStorage.clear(); //批量删除数据
			return JSON.parse(localStorage.getItem(localName));  //从本地取出 cartList这个数组并转为对象 
			
			// localStorage.removeItem("userName");//清除userName的值
			// localStorage.clear(); //批量删除数据
		}

	</script>
</body>
</html>