<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JD</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<script src="js/flexible_css.js" type="text/javascript"></script>
	<script src="js/flexible.js" type="text/javascript"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
	    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
	    background: #f5f5f5;
	}
	img{
		vertical-align: middle;
	}
	header{
		position: fixed;
		top: 0;
		left: 0;
		width: 10.0rem;
		height: 1.04rem;
		background-color: rgba(0,0,0,.5);
		/*opacity: .7;*/
	}
	.banner{
		width: 10.0rem;
		height: 4.48rem;
		background-color: #eee;
	}
	.banner img{
		width: 100%;
		height: auto;
	}
	.home-adv{
		width: 10.0rem;
		height: 2.56rem;
		text-align: center;
	}
	.home-adv img{
		width: 100%;
		height: auto;
	}
	.home-menu{
		overflow: hidden;
	}
	.home-menu li{
		float: left;
		width: 2.0rem;
		height: 2.0rem;
		line-height: 2.0rem;
		text-align: center;
		border: 1px solid #000;
	}
	.home-tips{
		margin: 0 8px 8px;
		border-radius: 6px;
		height: 30px;
		line-height: 30px;
		background-color: #fff;
	    padding: 0 5px;
	}
	.home-tips .tips-left{
		float: left;
		/*display: inline-block;*/	
		width: 73px;
		height: 30px;
	}
	.home-tips .tips-left img{
		width: 100%;
		height: auto;
	}
	.home-tips .tips-scroll{
		float: left;
		padding: 0 12px 0 2px;
		height: 30px;
	}
	.home-tips .tips-scroll li{
		padding: 0 10px;
	}
	.home-tips .tips-right{
		display: inline-block;
		float: right;
		width: 30px;
		height: 18px;
	}
	.floor{
		width: 10.0rem;
		overflow: hidden;
		background-color: #fff;
	}
	.seckill-floor .seckill-title{

		height: 34px;
		line-height: 34px;
	}
	.seckill-floor .seckill-title img{
		/*width: 100%;*/
		height: 100%;
	}
	.seckill-floor .seckill-more{
		float: right;
	}
	.seckill-floor .seckill-con li{
		float: left;
		width: 2.933333333333333rem;
		border: 1px solid #000;
	}
	.seckill-floor .seckill-con{
		width: 200%;
	}
	.seckill-floor .seckill-con li img{
		width: 100%;
		height: auto;
	}


	.footer{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 10.0rem;
		height: 1.3333333333333333rem;
	}
	.footer .tab li{
		float: left;
		width: 2.0rem;
		height: 1.3333333333333333rem;
		line-height: 1.3333333333333333rem;
		text-align: center;
		border-top: 1px solid #000;
	}
</style>
<body>
	<header>京东</header>
	<section class="banner">
		<a href="#">
			<img src="https://img1.360buyimg.com/da/jfs/t5830/16/2317496656/72022/305999b0/592f9545N60e0964e.jpg" alt="">
		</a>
	</section>
	<section class="home-adv">
		<a href="#">
			<img src="https://m.360buyimg.com/mobilecms/jfs/t6049/49/1371674963/94606/9d418dfa/593283f2Nc25d75b5.jpg!q70.jpg" alt="">
		</a>
	</section>
	<section class="home-menu">
		<ul>
			<li><a href="#">京东超市</a></li>
			<li><a href="#">全球购</a></li>
			<li><a href="#">服装城</a></li>
			<li><a href="#">京东生鲜</a></li>
			<li><a href="#">京东到家</a></li>
			<li><a href="#">充值缴费</a></li>
			<li><a href="#">领京豆</a></li>
			<li><a href="#">领券</a></li>
			<li><a href="#">惠赚钱</a></li>
			<li><a href="#">物流查询</a></li>
		</ul>
	</section>
	<section class="home-tips">
		<a href="#" class="tips-left">
			<img src="https://st.360buyimg.com/m/images/index/jd-news-tit.png" alt="">
		</a>
		<div class="tips-scroll">
			<ul>
				<li>潮牌直降到底，时尚触手可及</li>
			</ul>
			
		</div>
		<a href="#" class="tips-right">更多</a>
	</section>
	<section class="floor">
		<div class="seckill-floor">
			<div class="seckill-title">
				<img src="https://m.360buyimg.com/mobilecms/jfs/t3451/307/73678054/7807/dd9134d/57fdff2eNb7cd186f.png" alt="">
				<strong><em>0</em>点场</strong>
				<span>1</span>:<span>2</span>:<span>3</span>
				<a href="#" class="seckill-more">618!惊喜秒杀</a>
			</div>
			<div class="seckill-con">
				<ul>
					<li>
						<a href="#">
							<img src="https://m.360buyimg.com/mobilecms/s220x220_jfs/t3862/186/1502136648/116743/faf586d8/587edeb0N9a342d3e.jpg!q70.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://m.360buyimg.com/mobilecms/s220x220_jfs/t3862/186/1502136648/116743/faf586d8/587edeb0N9a342d3e.jpg!q70.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://m.360buyimg.com/mobilecms/s220x220_jfs/t3862/186/1502136648/116743/faf586d8/587edeb0N9a342d3e.jpg!q70.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://m.360buyimg.com/mobilecms/s220x220_jfs/t3862/186/1502136648/116743/faf586d8/587edeb0N9a342d3e.jpg!q70.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer class="footer">
		<ul class="tab">
			<li>推荐</li>
			<li>分类</li>
			<li>发现</li>
			<li>购物车</li>
			<li>我的</li>
		</ul>
	</footer>
</body>
</html>